apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
	pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
}

repositories {
	mavenCentral() // MavenCentral
	maven { url 'https://repository.apache.org/content/repositories/releases' } // Apache
	maven { url 'http://clojars.org/repo' }                                     // Clojars
	maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos' }  // Cloudera
	
}

dependencies {
	compile files('lib/acromusashi-stream-1.0.0.jar')
	compile 'commons-lang:commons-lang:2.6'
	compile 'storm:storm:0.8.1'
}
