apply plugin: 'java'
apply plugin: 'eclipse'

def jdkVersion = 1.6
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

group = 'storm.sample'
version = '0.0.1'
artifact = 'StormSampleProject'

eclipse {
	pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
}

eclipse.classpath.file {
    whenMerged { classpath ->
            classpath.entries.findAll { entry -> entry.kind == 'output' }*.path = 'target/classes'
    }
}

repositories {
	mavenCentral() // MavenCentral
	maven { url 'https://repository.apache.org/content/repositories/releases' } // Apache
	maven { url 'http://clojars.org/repo' }                                     // Clojars
	maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos' }  // Cloudera
	
}

dependencies {
	compile files('lib/acromusashi-stream-1.0.0.jar')
	compile 'commons-lang:commons-lang:2.6'
	compile 'storm:storm:0.8.1'
}
